# sample eval cfg file

# gold-standard manually annotated pages in atf format
gold_set = c:/Collections/contact_0_19.lst
gold_dir = c:/Collections/contact_ML

# corresponding auto-annotated pages in atf format
auto_set = c:/Collections/contact_0_19.lst
auto_dir = c:/Collections/contact_auto

# we can also compare the gold set against the same pages annotated by a different
# annotator to measure cross-annotator agreement:
# auto_dir = c:/Collections/contact_DR
# auto_dir = c:/Collections/contact_MN
