# sample eval cfg file

# all files from different annotators, the first 20 from a chosen
gold_set = c:/Collections/consp_0_334.lst
gold_dir = c:/Collections/consp_GOLD

auto_set = c:/Collections/consp_0_334.lst
auto_dir = c:/Collections/consp_auto
